<!DOCTYPE html>
<html lang="en">
<head>
  <title>IMS System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
    }
    
    }
    body{
        background-color:teal;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
    
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">IMS System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/sales">Sales</a></li>
        {% if current_user.is_authenticated %}
        <li><a href="/inventory">Inventory</a></li>
        <li ><a href="/stock">Stock</a></li>
        {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if not current_user.is_authenticated %}
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
        {% endif %}
        {% if current_user.is_authenticated %}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>



<div class="column is-4 is-offset-4">
    <h3 class="title">Login</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form action="/login" method="post">
            <div class="form-group">
            <div class="form-group">
            <label for="email">Email:</label>
            <input name='email' type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group">
            <label for="password">Password:</label>
            <input name='password' type="password" class="form-control" placeholder="Enter password" id="password">
            </div>
            <div class="form-group">
            <label class="checkbox">
                <input type="checkbox" name="remember">
                Remember me
            </label>
            </div>
            <input type="submit" class="submit" value="Login">
          </form>      
    </div>
</div>









</body>
</html>