<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
    }
    .btn {
      border: 5px; /* Remove borders */
      color: white; /* Add a text color */
      padding: 10px 24px; /* Add some padding */
      cursor: pointer; /* Add a pointer cursor on mouse-over */
    }
    .sale {
      background-color: green;
    }
    .sale:hover{
      background-color:lime;
    }
    .edit{
      background-color: orange;
    }
    .edit:hover{
      background-color: darkorange;
    }
    .delete{
      background-color: crimson;
    }
    .delete:hover{
      background-color: red;
    }
    
    /* On small screens, set height to 'auto' for nav and grid */
    @media screen and (max-width: 600px) {
    .topnav a, .div input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
  }
  </style>
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">IMS System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li ><a href="/sales">Sales</a></li>
        {% if current_user.is_authenticated %}
        <li><a href="/inventory">Inventory</a></li>
        <li class="active"><a href="/stock">Stock</a></li>
        {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if not current_user.is_authenticated %}
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
        {% endif %}
        {% if current_user.is_authenticated %}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="col-sm-8 text-left"> 
      <div class="container">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
  </div>
</div>


<div class="container">
  <h2>Stock Table</h2>
   <!--The .table-bordered class adds borders to a table -->
  <p> </p>          
  <table class="table table-bordered" id = 'table1'>
    <thead>
      <tr>
        <th>ID</th>
        <th>ProductID</th>
        <th>Quantity</th>
        <th>Created_at</th>
      </tr>
    </thead>
    <tbody>
      {% for record in myStock %}
      <tr>
        <td>{{record.id}}</td>
        <td>{{record.product_id}}</td>
        <td>{{record.quantity}}</td>
        <td>{{record.created_at}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>



<script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
   
<script>
  $(document).ready( function () {
  $('#table1').DataTable();
  } );
</script>



</body>
</html>